<component name="ArtifactManager">
  <artifact type="exploded-war" name="OverheidsAdministratie:war exploded">
    <output-path>$PROJECT_DIR$/target/OverheidsAdministratie</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="OverheidsAdministratie" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.glassfish.main.core:glassfish:5.0" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-core:2.5.0-b44" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b44" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b44" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b44" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b44" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-CR2" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b44" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.glassfish.main.common:simple-glassfish-api:5.0" />
          <element id="library" level="project" name="Maven: javax:javaee-web-api:8.0" />
          <element id="library" level="project" name="Maven: org.ebaysf.web:cors-filter:1.0.0" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: io.jsonwebtoken:jjwt:0.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.9" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.9" />
          <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:5.2.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.json:json:20180130" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/OverheidsAdministratie/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="OverheidsAdministratie/web/Web" />
    </root>
  </artifact>
</component>